-----------------------------------------------------------------------------------------------------------------------------------------------

BENEFÍCIO:

APOSENTADORIA POR IDADE - SEGURADO ESPECIAL

APOSENTADORIA POR IDADE HÍBRIDA

-----------------------------------------------------------------------------------------------------------------------------------------------

DIB (=DER): XXXXXXXXXX

-----------------------------------------------------------------------------------------------------------------------------------------------

DIP: XXXXXXXXXX

-----------------------------------------------------------------------------------------------------------------------------------------------

RMI: 01 (um) salário-mínimo

-----------------------------------------------------------------------------------------------------------------------------------------------

VALOR TOTAL DO ACORDO: R$ XXXXXXXXXX

-----------------------------------------------------------------------------------------------------------------------------------------------

COMPOSIÇÃO:

- Parcelas de exercícios anteriores: XX

- Parcelas do exercício atual: XX

- Valor de exercícios anteriores: R$ XXXXXXXXXX

- Valor do exercício atual: R$ XXXXXXXXXX

-----------------------------------------------------------------------------------------------------------------------------------------------

ATRASADOS:

O valor total do acordo acima indicado, corresponde aproximadamente a 95% dos valores devidos, a serem pagos por meio de RPV (requisição de pequeno valor), abatidas as parcelas de benefícios inacumuláveis recebidos no interregno.
-----------------------------------------------------------------------------------------------------------------------------------------------

HONORÁRIOS ADVOCATÍCIOS:

Não haverá pagamento de honorários advocatícios nos casos em trâmite perante o Juizado Especial Federal; tratando-se de ação ordinária, propõe-se o pagamento de 10% sobre o valor do acordo.
-----------------------------------------------------------------------------------------------------------------------------------------------

LEGENDA: 

DER: Data de Entrada do Requerimento

DIB: Data de Início do Benefício 

DIP: Data de Início do Pagamento 

RMI: Renda Mensal Inicial

-----------------------------------------------------------------------------------------------------------------------------------------------