<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conciliador Previdenciário 1.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="images/icon32.png" alt="Icon" class="icon">
        <h1>Conciliador Previdenciário</h1>
    </div>
    <h2>Assistente para cálculo de proposta de acordo</h2>
    <input type="file" id="fileInput" accept=".xlsx">
    <p id="fileName"></p>
    <label for="copyOption">Escolha a opção de cópia:</label>
    <select id="copyOption">
        <option value="full">parâmetros pré-formatados</option>
        <option value="concise">parâmetros sem formatação</option>
        <option value="totalValue">apenas valor total da proposta (atrasados)</option>
    </select>
    <label for="dibInput">Insira a DIB (DD/MM/AAAA):</label>
    <input type="text" id="dibInput">
    <button id="processButton" disabled>CALCULAR E COPIAR</button>
    <p id="status"></p>
    <div id="result" class="result-box"></div>
    <script src="libs/xlsx.full.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
