body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 10px; /* Reduced padding */
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  padding: 5px; /* Reduced padding */
  border-radius: 8px;
  margin-bottom: 10px; /* Reduced margin */
}

.header h1 {
  color: #fff;
  margin-left: 10px;
  font-size: 1.2em; /* Reduced font size from 1.5em to 1.2em */
}

.icon {
  width: 20px; /* Reduced width */
  height: 20px; /* Reduced height */
}

h2 {
  color: #333;
  margin-bottom: 10px; /* Reduced margin */
  font-size: 1.0em; /* Reduced font size */
}

input[type="file"] {
  display: block;
  margin-bottom: 5px; /* Reduced margin */
}

fileName {
  margin-bottom: 10px; /* Reduced margin */
  color: #555;
}

label {
  display: block;
  margin-bottom: 5px;
}

select {
  margin-bottom: 10px; 
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 8px; /* Reduced padding */
  margin-bottom: 10px; /* Reduced margin */
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 10px; /* Added margin */
}

button:disabled {
  background-color: #ccc;
}

#status {
  margin-top: 10px; /* Reduced margin */
  color: #007bff;
}

.result-box {
  margin-top: 10px; /* Reduced margin */
  padding: 10px; /* Reduced padding */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  white-space: pre-wrap;
}

.result-box p {
  display: flex;
  justify-content: space-between;
}

.result-box p span {
  flex: 1;
}

