body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 10px; /* Reduced padding */
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  padding: 5px; /* Reduced padding */
  border-radius: 8px;
  margin-bottom: 10px; /* Reduced margin */
}

.header h1 {
  color: #fff;
  margin-left: 10px;
  font-size: 1.2em; /* Reduced font size from 1.5em to 1.2em */
}

.icon {
  width: 20px; /* Reduced width */
  height: 20px; /* Reduced height */
}

h2 {
  color: #333;
  margin-bottom: 10px; /* Reduced margin */
  font-size: 1.0em; /* Reduced font size */
  text-align: center;
}

input[type="file"] {
  display: block;
  margin-bottom: 5px; /* Reduced margin */
}

#fileName {
  margin-bottom: 10px; /* Reduced margin */
  color: #555;
}

label {
  display: block;
  margin-bottom: 5px;
}

select {
  margin-bottom: 10px; 
}

input[type="text"], input[type="number"] {
  width: calc(100% - 20px); /* Define a largura para se ajustar ao container */
  padding: 8px; /* Ajusta o padding */
  margin-bottom: 10px; /* Define o espaçamento inferior */
  border: 1px solid #ccc; /* Define a borda */
  border-radius: 4px; /* Adiciona borda arredondada */
  text-align: center; /* Centraliza o texto */
}

/* Estilo para o container dos botões */
.button-container {
  display: flex;
  gap: 10px; /* Espaço entre os botões */
  margin-top: 10px; /* Espaço acima dos botões */
  margin-bottom: 10px;
}

/* Estilo comum para os botões */
.button-container button {
  flex: 1; /* Faz com que os botões ocupem o mesmo espaço */
  padding: 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Estilo para o botão "RURAL" */
#downloadSpreadsheetButtonRural {
  background-color: #007bff; /* Cor de fundo azul */
  color: #fff;
  padding: 5px;
}

#downloadSpreadsheetButtonRural:hover {
  background-color: #0056b3; /* Cor de fundo ao passar o mouse */
}

/* Estilo para o botão "BPC-LOAS" */
#downloadSpreadsheetButtonBPCLOAS {
  background-color: #007bff; /* Cor de fundo verde */
  color: #fff;
  padding: 5px;
}

#downloadSpreadsheetButtonBPCLOAS:hover {
  background-color: #0056b3; /* Cor de fundo ao passar o mouse */
}

/* Estilo para o botão "CALCULAR E COPIAR" */
#processButton {
  background-color: #28a745; /* Cor de fundo verde */
  color: #fff;
  font-size: 12px;
}

#processButton:hover {
  background-color: #218838; /* Cor de fundo ao passar o mouse */
}

/* Estilo para o botão "GERAR ARQUIVO HTML" */
#generateHtmlButton {
  background-color: #28a745; /* Cor de fundo azul */
  color: #fff;
  font-size: 12px;
}

#generateHtmlButton:hover {
  background-color: #218838; /* Cor de fundo ao passar o mouse */
}

#status {
  margin-top: 10px; /* Reduced margin */
  color: #007bff;
}

.result-box {
  margin-top: 10px; /* Reduced margin */
  padding: 10px; /* Reduced padding */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  white-space: pre-wrap;
}

.result-box p {
  display: flex;
  justify-content: space-between;
}

.result-box p span {
  flex: 1;
}

